{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Drone computer",
      "path": "./drone-computer"
    },
    {
      "name": "Mobile pilot",
      "path": "./mobile-pilot"
    },
    {
      "name": "Common",
      "path": "./common"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Aktyn",
      "Crsf",
      "denoland",
      "jsmpeg",
      "Krajewski",
      "libcamera",
      "PYTHONUNBUFFERED",
      "Radosław",
      "rtsp",
      "UART"
    ],
    "deno.enable": true,
    "deno.lint": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true,
    "betterOpenEditors.PackagePatterns": "**/drone-computer\n**/mobile-pilot\n**/common",
    "[tailwindcss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[typescript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    }
  }
}