{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Drone computer",
      "path": "./apps/drone-computer"
    },
    {
      "name": "Mobile pilot",
      "path": "./apps/mobile-pilot"
    },
    {
      "name": "Common",
      "path": "./packages/common"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Aktyn",
      "BARO",
      "Crsf",
      "denoise",
      "denoland",
      "FRAMETYPE",
      "jsmpeg",
      "Krajewski",
      "libav",
      "libcamera",
      "MJPEG",
      "myenv",
      "nopreview",
      "oklch",
      "peerjs",
      "Phong",
      "pkill",
      "probesize",
      "PYTHONUNBUFFERED",
      "quadcopter",
      "Radosław",
      "rpicam",
      "rssi",
      "rtsp",
      "shadcn",
      "tseslint",
      "UART",
      "uuidv",
      "vario",
      "venv"
    ],
    "betterOpenEditors.PackagePatterns": "**/drone-computer\n**/mobile-pilot\n**/common",
    "typescript.tsdk": "Root/node_modules/typescript/lib",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "npm.packageManager": "npm"
  }
}