{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Drone computer",
      "path": "./apps/drone-computer"
    },
    {
      "name": "Mobile pilot",
      "path": "./apps/mobile-pilot"
    },
    {
      "name": "Common",
      "path": "./packages/common"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Aktyn",
      "Crsf",
      "denoland",
      "jsmpeg",
      "Krajewski",
      "libcamera",
      "PYTHONUNBUFFERED",
      "Radosław",
      "rtsp",
      "UART"
    ],
    "betterOpenEditors.PackagePatterns": "**/drone-computer\n**/mobile-pilot\n**/common",
    "typescript.tsdk": "Drone computer/node_modules/typescript/lib"
  }
}