<!DOCTYPE html>
<html lang="en" data-color-scheme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Receiver</title>
  <script src="peerjs.min.js"></script>
  <script type="text/javascript" src="jsmpeg.min.js"></script>
  <script src="receiver.js"></script>

  <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
  <style>
    :root {
      font-size: 16px;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100dvh;
    }

    main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    footer {
      font-size: 0.8rem;
      color: var(--muted);
    }

    button {
      white-space: nowrap;
    }

    .error {
      color: var(--danger);
    }

    .secondary {
      color: var(--muted);
    }

    .joystick {
      width: 160px;
      height: 160px;
      border: 1px solid var(--bd-muted);
      border-radius: var(--bd-radius);
      background-color: var(--contrast);
      position: relative;
      overflow: visible;
    }

    .joystick button {
      padding: 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      background-color: var(--muted);
      position: absolute;
      inset: 0;
      margin: auto;
      box-shadow: 0 0 8px #0004;
      transition: box-shadow 0.1s ease-in-out;
    }

    .joystick button:active {
      box-shadow: 0 0 16px #0008;
    }

    #videoPlayer {
      width: 480px;
      height: 360px;
      border: 1px solid var(--bd-muted);
      border-radius: var(--bd-radius);
      background-color: var(--contrast);
    }

    .drone-orientation-preview {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
      margin: auto;
      perspective: 128px;
    }

    .drone-orientation-preview>span {
      display: block;
      width: 100%;
      height: 100%;
      background-image: url(drone-widget.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      transform-style: preserve-3d;
      transform: rotateY(var(--yaw, 0deg)) rotateX(var(--pitch, 0deg)) rotateZ(var(--roll, 0deg));
      transition: transform 0.1s linear;
    }

    .more-controls-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .more-controls-container>button {
      border: none;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    .more-controls-container>button::before,
    .more-controls-container>button::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: var(--bd-muted);
    }

    #moreControls {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: stretch;
      gap: 1rem;
    }

    #moreControls>* {
      flex: 1 1 0;
    }
  </style>
</head>

<body>
  <main>
    <div style="width: 480px; display: flex; flex-direction: column; gap: 1rem;">
      <div>
        <div style="display: flex; align-items: center; gap: 1rem;">
          <input type="text" id="peerIdInput" placeholder="Enter peer ID"
            style="width: 16rem; margin: 0; flex-grow: 1;">
          <button id="connectButton">Connect</button>
        </div>
        <div id="connectionError" class="error" style="text-align: center; font-weight: bold;"></div>
      </div>
      <canvas id="videoPlayer"></canvas>
      <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
        <div><span class="secondary">Throttle:</span>&nbsp;<span id='throttlePercentage'>0%</span><progress
            id="throttle" value="0" max="100"></progress>
        </div>
        <div><span class="secondary">Battery:</span>&nbsp;<span id='batteryPercentage'>-</span><progress id="battery"
            value="0" max="100"></progress></div>
      </div>
      <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
        <div><span class="secondary">Yaw:</span>&nbsp;<b id="yaw-value">-</b></div>
        <div><span class="secondary">Pitch:</span>&nbsp;<b id="pitch-value">-</b></div>
        <div><span class="secondary">Roll:</span>&nbsp;<b id="roll-value">-</b></div>
      </div>
      <div
        style="display: grid; grid-template-columns: repeat(3, 1fr); justify-content: space-between; align-items: center; gap: 1rem;">
        <div id="leftJoystick" class="joystick">
          <button />
        </div>
        <span style="text-align: center;">
          <div class="drone-orientation-preview">
            <span id="drone" />
          </div>
        </span>
        <div id="rightJoystick" class="joystick">
          <button />
        </div>
      </div>
      <div class="more-controls-container">
        <button id="toggleMoreControls">Toggle more</button>
        <div id="moreControls" style="display: none;">
          <button id="armButton">ARM</button>
          <button id="disarmButton">DISARM</button>
          <button id="angleModeOnButton">Angle mode ON</button>
          <button id="angleModeOffButton">Angle mode OFF</button>
        </div>
      </div>
    </div>
  </main>
  <footer>Aktyn Drone control panel <b>|</b> Created by <a href="https://github.com/Aktyn">Aktyn</a></footer>
</body>

</html>